# PizzaProject

./: PizzaV2.sln
PizzaV2/PizzaV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PizzaV2.csproj
PizzaV2/PizzaV2.Android/: MainActivity.cs  PizzaV2.Android.csproj
PizzaV2/PizzaV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PizzaV2/PizzaV2.Android/Resources/: Resource.designer.cs
PizzaV2/PizzaV2.iOS/: AppDelegate.cs  Info.plist  Main.cs  PizzaV2.iOS.csproj
PizzaV2/PizzaV2.iOS/Properties/: AssemblyInfo.cs
PizzaV2/PizzaV2/Config/: Constant.cs
PizzaV2/PizzaV2/Models/: CodeUpdatePassword.cs  DataUser.cs  GetLoginData.cs  GetUser.cs  Item.cs  Pizza.cs  Pizzaria.cs  RefreshToken.cs  User.cs
PizzaV2/PizzaV2/Services/: IPizzaService.cs  PizzaManager.cs  PizzaService.cs
PizzaV2/PizzaV2/ViewModels/: BaseViewModel.cs  ItemPanierViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs
PizzaV2/PizzaV2/Views/: DetailsPizzaPage.xaml  DetailsPizzaPage.xaml.cs  EditPasswordPage.xaml  EditPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PanierPage.xaml  PanierPage.xaml.cs  PizzasPage.xaml  PizzasPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
